<?php

return array (
  'button.login.dologin' => 'Anmelden',
  'mainmenu.search.placeholder' => 'Suche',
  'mainmenu.system.dashboard' => 'Dashboard',
  'mainmenu.system' => 'System',
  'mainmenu.system.users' => 'Benutzerverwaltung',
  'system.users.list' => 'Systembenutzer',
  'system.users.new' => 'Neuen Benutzer anlegen',
  'ROLE_ADMIN' => 'Administrator',
  'ROLE_CUSTOMER' => 'Kunde',
  'ROLE_USER' => 'Systembenutzer',
  'user.id' => 'ID',
  'user.username' => 'Benutzername',
  'user.role' => 'Benutzerrolle',
  'global.action' => 'Aktion',
  'global.edit' => 'Bearbeiten',
  'global.delete' => 'Löschen',
  'system.users.create' => 'Neuen Benutzer anlegen',
  'global.back' => 'zurück',
  'global.reset' => 'Formular zurücksetzen',
  'global.save' => 'Formular speichern',
  'Firstname' => 'Vorname',
  'Lastname' => 'Nachname',
  'Email' => 'E-Mail',
  'Phone' => 'Telefon',
  'Memo' => 'Notiz',
  'Username' => 'Benutzername',
  'Password' => 'Passwort',
  'Password repeat' => 'Passwort wiederholen',
  'Roles' => 'Benutzerrolle',
  'Activated' => 'Aktiv?',
  'user.activated' => 'Aktiv',
  'remote_app.intervalUnit.none' => "-",
  'remote_app.intervalUnit.m' => "Minute(n)",
  'remote_app.intervalUnit.h' => "Stunde(n)",
  'remote_app.intervalUnit.d' => "Tag(e)",
  'remote_app.intervalUnit.w' => "Woche(n)",
  'modal.close' => "Schliessen",
  "install.headline" => 'Ersteinrichtung',
  "install.error" => 'Es wurde ein Fehler festgestellt!',
  "install.label.controlUrl" => 'URL der Installation:',
  "install.label.adminUser" => 'Benutzername:',
  "install.label.adminEmail" => 'E-Mail:',
  "install.label.adminPassword" => 'Passwort:',
  "install.label.dbDriver" => 'Datenbank Treiber:',
  "install.label.dbHost" => 'Datenbank Host:',
  "install.label.dbPort" => 'Datenbank Port:',
  "install.label.dbName" => 'Datenbank Name:',
  "install.label.dbUser" => 'Datenbank Benutzer:',
  "install.label.dbPassword" => 'Datenbank Passwort:',
  "install.label.mailerTransport" => 'E-Mail Transportprotokoll:',
  "install.label.mailerHost" => 'E-Mail Host:',
  "install.label.mailerUser" => 'E-Mail Benutzer:',
  "install.label.mailerPassword" => 'E-Mail Passwort:',
  "install.submit" => 'Speichern',
  "install.form.errors" => 'Bitte füllen Sie alle gekennzeichneten Felder aus',
  "install.requirements" => 'Installationsvoraussetzungen',
  "system.still_next" => 'Trotzdem fortfahren',
  "Vendor libraries must be installed" => 'Drittanbieter-Bibliotheken müssen installiert sein',
  'Vendor libraries are missing. Install composer following instructions from <a href="http://getcomposer.org/">http://getcomposer.org/</a>. Then run "<strong>php composer.phar install</strong>" to install them.' => 'Drittanbieter-Bibliotheken fehlen. Installieren Sie Composer anhand folgener Anweisungen: <a href="http://getcomposer.org/">http://getcomposer.org/</a>.Führen Sie anschließend "<strong>php composer.phar install</strong>" aus, um diese zu installieren.',
  "PHP version must not be 5.3.16 as Symfony won't work properly with it" => 'Die PHP Version darf nicht 5.3.16 sein, da ansonsten Symfony nicht richtig funktionieren wird',
  'Install PHP 5.3.17 or newer (or downgrade to an earlier PHP version)' => 'Installieren Sie PHP 5.3.17 oder neuer (oder eine ältere Version als 5.3.16)',
  'app/cache/ or var/cache/ directory must be writable' => 'Der Ordner app/cache/ oder var/cache/ muss beschreibbar sein',
  'Change the permissions of either "<strong>app/cache/</strong>" or  "<strong>var/cache/</strong>" directory so that the web server can write into it.' => 'Ändern Sie die Rechte für den Ordner "<strong>app/cache/</strong>" oder  "<strong>var/cache/</strong>" damit der Server dort Dateien schreiben kann.',
  'app/logs/ or var/logs/ directory must be writable' => 'Der Ordner app/logs/ oder var/logs/ muss beschreibbar sein',
  'Change the permissions of either "<strong>app/logs/</strong>" or  "<strong>var/logs/</strong>" directory so that the web server can write into it.' => 'Ändern Sie die Rechte für den Ordner "<strong>app/cache/</strong>" oder  "<strong>var/cache/</strong>" damit der Server dort Dateien schreiben kann.',
  'date.timezone setting must be set' => 'date.timezone muss gesetzt sein',
  'Set the "<strong>date.timezone</strong>" setting in php.ini<a href="#phpini">*</a> (like Europe/Paris).' => 'Setzen Sie die "<strong>date.timezone</strong>" Einstellung in der php.ini<a href="#phpini">*</a> (z.B. Europe/Berlin).',
  #'Configured default timezone "Europe/Berlin" must be supported by your installation of PHP' => 'Die voreingestellte Zeitzone "Europe/Berlin" muss von Ihrer PHP Installation unterstützt werden',
  'Your default timezone is not supported by PHP. Check for typos in your <strong>php.ini</strong> file and have a look at the list of deprecated timezones at <a href="http://php.net/manual/en/timezones.others.php">http://php.net/manual/en/timezones.others.php</a>.' => 'Ihre voreingestellte Zeitzone wird von PHP unterstützt. Überprüfen Sie Ihre <strong>php.ini</strong> auf Tippfehler und werfen Sie einen Blick auf die Liste der veraltet Zeitzonen: <a href="http://php.net/manual/en/timezones.others.php">http://php.net/manual/en/timezones.others.php</a>.',
  'json_encode() must be available' => 'json_encode() muss vorhanden sein',
  'Install and enable the <strong>JSON</strong> extension.' => 'Installieren und aktivieren Sie die <strong>JSON</strong> Erweiterung.',
  'session_start() must be available' => 'session_start() muss vorhanden sein',
  'Install and enable the <strong>session</strong> extension.' => 'Installieren und aktivieren Sie die <strong>session</strong> Erweiterung.',
  'ctype_alpha() must be available' => 'ctype_alpha() muss vorhanden sein',
  'Install and enable the <strong>ctype</strong> extension.' => 'Installieren und aktivieren Sie die <strong>ctype</strong> Erweiterung.',
  'token_get_all() must be available' => 'token_get_all() muss vorhanden sein',
  'Install and enable the <strong>Tokenizer</strong> extension.' => 'Installieren und aktivieren Sie die <strong>Tokenizer</strong> Erweiterung.',
  'simplexml_import_dom() must be available' => 'simplexml_import_dom() muss vorhanden sein',
  'Install and enable the <strong>SimpleXML</strong> extension.' => 'Installieren und aktivieren Sie die <strong>SimpleXML</strong> Erweiterung.',
  'detect_unicode must be disabled in php.ini' => 'detect_unicode muss in der php.ini deaktiviert sein',
  'Set <strong>detect_unicode</strong> to <strong>off</strong> in php.ini<a href="#phpini">*</a>.' => 'Stellen Sie <strong>detect_unicode</strong> in der php.ini<a href="#phpini">*</a> auf <strong>off</strong>.',
  'PCRE extension must be available' => 'Die PCRE Erweiterung muss vorhanden sein',
  'Install the <strong>PCRE</strong> extension (version 8.0+).' => 'Installieren Sie die <strong>PCRE</strong> Erweiterung (Version 8.0+).',
  'string functions should not be overloaded' => 'Zeichenketten Funktionen sollten nicht überladen sein',
  'Set "<strong>mbstring.func_overload</strong>" to <strong>0</strong> in php.ini<a href="#phpini">*</a> to disable function overloading by the mbstring extension.' => 'Setzen Sie "<strong>mbstring.func_overload</strong>" in der php.ini<a href="#phpini">*</a> auf <strong>0</strong> um die Funktionsüberladung von der mbstring Erweiterung zu deaktivieren',
  'Check if mcrypt ist loaded for RSA encryption' => 'Überprüfen Sie ob mcrypt geladen ist um RSA Verschlüsselung zu ermöglichen',
  "Please enable mcrypt-Extension. See <a href='http://php.net/manual/de/mcrypt.setup.php'>http://php.net/manual/de/mcrypt.setup.php</a>" => "Bitte aktivieren Sie die mcrypt Erweiterung. Weitere Informationen unter: <a href='http://php.net/manual/de/mcrypt.setup.php'>http://php.net/manual/de/mcrypt.setup.php</a>",
  'install.recommendations' => 'Fehlende Installationsempfehlungen',
  'You should use at least PHP 5.3.4 due to PHP bug #52083 in earlier versions' => 'Sie sollten mindestens die PHP Version 5.3.4, wegen dem PHP Bug #52083 in vorhergehenden Versionen, einsetzen',
  'Your project might malfunction randomly due to PHP bug #52083 ("Notice: Trying to get property of non-object"). Install PHP 5.3.4 or newer.' => 'Wegen dem PHP Bug #52083 ("Hinweis: Trying to get property of non-object") könnte Ihr Projekt Fehler aufweisen. Installieren Sie PHP 5.3.4 oder neuer.',
  'When using annotations you should have at least PHP 5.3.8 due to PHP bug #55156' => 'Wenn "annotations" genutzt werden wollen, solle min. PHP in der Version 5.3.8 installiert sein (Siehe PHP Bug #55156)',
  'Install PHP 5.3.8 or newer if your project uses annotations.' => 'Install PHP 5.3.8 or newer if your project uses annotations.',
  'You should not use PHP 5.4.0 due to the PHP bug #61453' => 'Wegen dem PHP Bug #61453 sollten Sie die Version 5.4.0 nicht einsetzen',
  'Your project might not work properly due to the PHP bug #61453 ("Cannot dump definitions which have method calls"). Install PHP 5.4.1 or newer.' => 'Wegen dem PHP Bug #61453 ("annot dump definitions which have method calls") könnte Ihr Projekt Fehler aufweisen. Installieren Sie PHP 5.4.1 oder neuer.',
  'When using the logout handler from the Symfony Security Component, you should have at least PHP 5.4.11 due to PHP bug #63379 (as a workaround, you can also set invalidate_session to false in the security logout handler configuration)' => 'When using the logout handler from the Symfony Security Component, you should have at least PHP 5.4.11 due to PHP bug #63379 (as a workaround, you can also set invalidate_session to false in the security logout handler configuration)',
  'Install PHP 5.4.11 or newer if your project uses the logout handler from the Symfony Security Component.' => 'Install PHP 5.4.11 or newer if your project uses the logout handler from the Symfony Security Component.',
  'You should use PHP 5.3.18+ or PHP 5.4.8+ to always get nice error messages for fatal errors in the development environment due to PHP bug #61767/#60909' => 'You should use PHP 5.3.18+ or PHP 5.4.8+ to always get nice error messages for fatal errors in the development environment due to PHP bug #61767/#60909',
  'Install PHP 5.3.18+ or PHP 5.4.8+ if you want nice error messages for all fatal errors in the development environment.' => 'Install PHP 5.3.18+ or PHP 5.4.8+ if you want nice error messages for all fatal errors in the development environment.',
  '' => '',
  '<strong>PCRE 8.0+</strong> is preconfigured in PHP since 5.3.2 but you are using an outdated version of it. Symfony probably works anyway but it is recommended to upgrade your PCRE extension.' => '<strong>PCRE 8.0+</strong> ist seit der PHP Version 5.3.2 vorkonfiguriert, aber Sie benutzen eine veraltete Version. Symfony könnte womöglich trotzdem funktionieren aber es wird empfohlen die PCRE Erweiterung zu aktualisieren.',
  'PHP-DOM and PHP-XML modules should be installed' => 'PHP-DOM und PHP-XML Module sollten installiert sein',
  'Install and enable the <strong>PHP-DOM</strong> and the <strong>PHP-XML</strong> modules.' => 'Installieren und aktivieren Sie die <strong>PHP-DOM</strong> und <strong>PHP-XML</strong> Erweiterungen.',
  'mb_strlen() should be available' => 'mb_strlen() sollte vorhanden sein',
  'Install and enable the <strong>mbstring</strong> extension.' => 'Installieren und aktivieren Sie die <strong>mbstring</strong> Erweiterung.',
  'iconv() should be available' => 'iconv() sollte vorhanden sein',
  'Install and enable the <strong>iconv</strong> extension.' => 'Installieren und aktivieren Sie die <strong>iconv</strong> Erweiterung.',
  'utf8_decode() should be available' => 'utf8_decode() sollte vorhanden sein',
  'Install and enable the <strong>XML</strong> extension.' => 'Installieren und aktivieren Sie die <strong>XML</strong> Erweiterung.',
  'filter_var() should be available' => 'filter_var() sollte vorhanden sein',
  'Install and enable the <strong>filter</strong> extension.' => 'Installieren und aktivieren Sie die <strong>filter</strong> Erweiterung.',
  'posix_isatty() should be available' => 'posix_isatty() sollte vorhanden sein',
  'Install and enable the <strong>php_posix</strong> extension (used to colorize the CLI output).' => 'Installieren und aktivieren Sie die <strong>php_posix</strong> Erweiterung.',
  'intl extension should be available' => 'intl sollte vorhanden sein',
  'Install and enable the <strong>intl</strong> extension (used for validators).' => 'Installieren und aktivieren Sie die <strong>intl</strong> Erweiterung.',
  'intl extension should be correctly configured' => 'Die intl Erweiterung sollte korrekt konfiguriert werden',
  'The intl extension does not behave properly. This problem is typical on PHP 5.3.X x64 WIN builds.' => 'Die intl Erweiterung verhältsich nicht richtig. Dieser fehler ist Typisch für PHP Version 5.3.X (x64 WIN builds).',
  'intl ICU version should be at least 4+' => 'intl ICU Version sollte zumindest 4+ sein',
  'Upgrade your <strong>intl</strong> extension with a newer ICU version (4+).' => 'Aktualisieren Sie ihre <strong>intl</strong> Erweiterung mit einer neueren ICU Version (4+).',
  'intl.error_level should be 0 in php.ini' => 'intl.error_level in der php.ini sollte 0 sein',
  'Set "<strong>intl.error_level</strong>" to "<strong>0</strong>" in php.ini<a href="#phpini">*</a> to inhibit the messages when an error occurs in ICU functions.' => 'Setzen "<strong>intl.error_level</strong>" in der php.ini<a href="#phpini">*</a> auf "<strong>0</strong>".',
  'magic_quotes_gpc should be disabled in php.ini' => 'magic_quotes_gpc sollte in der php.ini deaktiviert sein',
  'Set <strong>magic_quotes_gpc</strong> to <strong>off</strong> in php.ini<a href="#phpini">*</a>.' => 'Setzen Sie "<strong>magic_quotes_gpc</strong>" in der php.ini<a href="#phpini">*</a> auf <strong>off</strong>',
  'register_globals should be disabled in php.ini' => 'register_globals sollte in der php.ini deaktiviert sein',
  'Set <strong>register_globals</strong> to <strong>off</strong> in php.ini<a href="#phpini">*</a>.' => 'Setzen Sie "<strong>register_globals</strong>" in der php.ini<a href="#phpini">*</a> auf <strong>off</strong>',
  'session.auto_start should be disabled in php.ini' => 'session.auto_start sollte in der php.ini deaktiviert sein',
  'Set <strong>session.auto_start</strong> to <strong>off</strong> in php.ini<a href="#phpini">*</a>.' => 'Setzen Sie "<strong>session.auto_start</strong>" in der php.ini<a href="#phpini">*</a> auf <strong>off</strong>.',
  'PDO should be installed' => 'PDO sollte installiert sein.',
  'Install <strong>PDO</strong> (mandatory for Doctrine).' => 'Installieren Sie <strong>PDO</strong> (notwendig für Doctrine).',
//  'PDO should have some drivers installed (currently available: mysql, sqlite, pgsql)' => 'PDO should have some drivers installed (currently available: mysql, sqlite, pgsql)',
  'Install <strong>PDO drivers</strong> (mandatory for Doctrine).' => 'Installieren Sie die <strong>PDO Treiber</strong> (notwendig für Doctrine).',
  "Install and/or enable a <strong>PHP accelerator</strong> (highly recommended)." => "Installieren/Aktivieren Sie einen <b>PHP-Beschleuniger</b> wie z.B. <b>eaccelerator</b>, <b>apc</b> o.ä. (sehr empfohlen)",
  "a PHP accelerator should be installed" => "Es sollte ein <b>PHP-Beschleuniger</b> eingesetzt werden.",
  "install.all_requirements_met" => "<b>Alle Systemvoraussetzungen sind erfüllt. Sie können mit der Installation beginnen.</b>",
   "install.not_all_requirements_met" => "<b>Nicht alle Systemvoraussetzungen sind erfüllt!</b><br>Wenn Sie fortfahren, kann dies zu einem instabilen bzw. nicht funktionalen System führen.",
    "system.next" => "Weiter",
    "system.agree_license" => "Hiermit akzeptiere ich die Lizenzbedingungen und möchte mit der Installation beginnen",
    "system.back" => "Zurück",
  "install.loaded_ini_path" => "Derzeit geladene php.ini"
);
